{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ],
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/stammdaten/refresh-all",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/stammdaten/refresh-all",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/stammdaten/refresh-all",
      "schedule": "0 16 * * *"
    }
  ]
}
